Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Mon Oct 31 14:00:24 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   31C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   32C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   30C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=1301
GRID_Xv=653
Process uses GPU with id 0.
Starting PT loop, nbe=1332224, nbv=667729
iter=100, err=47.3234
iter=200, err=28.3146
iter=300, err=16.4811
iter=400, err=12.8068
iter=500, err=7.41666
iter=600, err=6.09768
iter=700, err=7.62415
iter=800, err=4.05179
iter=900, err=2.94391
iter=1000, err=2.81291
iter=1100, err=2.25828
iter=1200, err=1.46195
iter=1300, err=0.9999
iter=1400, err=0.840848
iter=1500, err=0.830848
iter=1600, err=0.413199
iter=1700, err=0.325423
iter=1800, err=0.242869
iter=1900, err=0.223488
iter=2000, err=0.138354
iter=2100, err=0.0464513
iter=2200, err=0.0297763
iter=2300, err=0.0176362
iter=2400, err=0.0129846
iter=2500, err=0.00939941
iter=2600, err=0.00635286
iter=2700, err=0.00386002
iter=2800, err=0.00235743
iter=2900, err=0.00143296
iter=3000, err=0.00113594
iter=3100, err=0.000433151
iter=3200, err=0.000340206
iter=3300, err=0.000343377
iter=3400, err=0.00019595
iter=3500, err=0.000126471
iter=3600, err=0.000108969
iter=3700, err=2.38141e-05
iter=3800, err=4.93249e-05
iter=3900, err=2.00052e-05
iter=4000, err=1.2522e-05
iter=4100, err=1.14661e-05
iter=4200, err=9.06487e-06
iter=4300, err=3.46598e-06
iter=4400, err=3.51478e-06
iter=4500, err=1.84791e-06
iter=4600, err=6.57708e-07
iter=4700, err=1.12098e-06
iter=4800, err=5.30689e-07
iter=4900, err=4.80487e-07
iter=5000, err=2.97421e-07

 Perf: 11.1145 sec. (@ 19.1863 GB/s)
