Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Wed Feb 15 19:57:04 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   34C    P0    98W / 300W |    318MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   33C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   30C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1134882      C   ./a.out                           315MiB |
+-----------------------------------------------------------------------------+
GRID_Xe=1301
GRID_Xv=653
Process uses GPU with id 0.
Starting PT loop, nbe=1332224, nbv=667729
iter=100, err=40.2402
iter=200, err=42.8297
iter=300, err=21.6557
iter=400, err=22.6162
iter=500, err=32.8349
iter=600, err=10.8649
iter=700, err=16.3476
iter=800, err=18.6561
iter=900, err=20.425
iter=1000, err=11.5091
iter=1100, err=2.76547
iter=1200, err=1.56443
iter=1300, err=2.4857
iter=1400, err=1.51649
iter=1500, err=0.710362
iter=1600, err=0.399171
iter=1700, err=0.34409
iter=1800, err=0.176117
iter=1900, err=0.138609
iter=2000, err=0.0791603
iter=2100, err=0.0187235
iter=2200, err=0.0551541
iter=2300, err=0.0188502
iter=2400, err=0.0142815
iter=2500, err=0.0107429
iter=2600, err=0.00468274
iter=2700, err=0.00330831
iter=2800, err=0.00297979
iter=2900, err=0.00145425
iter=3000, err=0.00110084
iter=3100, err=0.00102763
iter=3200, err=0.000370567
iter=3300, err=0.000376251
iter=3400, err=0.000278273
iter=3500, err=0.000107986
iter=3600, err=0.000113402
iter=3700, err=7.31258e-05
iter=3800, err=3.26684e-05
iter=3900, err=3.40793e-05
iter=4000, err=2.01931e-05
iter=4100, err=8.05603e-06
iter=4200, err=1.07878e-05
iter=4300, err=4.62058e-06
iter=4400, err=2.82122e-06
iter=4500, err=2.9314e-06
iter=4600, err=8.69862e-07
iter=4700, err=6.41734e-07
iter=4800, err=6.66768e-07
iter=4900, err=3.70462e-07
iter=5000, err=2.45843e-07

 Perf: 11.1812 sec. (@ 19.0718 GB/s)
