Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Thu Jan 26 19:32:49 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   31C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   30C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=20816
GRID_Xv=10415
Process uses GPU with id 0.
Starting PT loop, nbe=21315584, nbv=10664257
iter=100, err=144.819
iter=200, err=203.832
iter=300, err=150.964
iter=400, err=161.72
iter=500, err=107.957
iter=600, err=92.1577
iter=700, err=98.2328
iter=800, err=74.0732
iter=900, err=82.1214
iter=1000, err=88.1134
iter=1100, err=119.242
iter=1200, err=76.436
iter=1300, err=70.5253
iter=1400, err=65.152
iter=1500, err=51.8827
iter=1600, err=129.245
iter=1700, err=175.572
iter=1800, err=185.471
iter=1900, err=109.618
iter=2000, err=82.5593
iter=2100, err=61.4902
iter=2200, err=83.7512
iter=2300, err=54.1016
iter=2400, err=69.6274
iter=2500, err=71.0014
iter=2600, err=73.2426
iter=2700, err=54.2063
iter=2800, err=47.2393
iter=2900, err=41.3126
iter=3000, err=49.0513
iter=3100, err=45.71
iter=3200, err=38.737
iter=3300, err=37.6722
iter=3400, err=41.2685
iter=3500, err=39.1496
iter=3600, err=41.7292
iter=3700, err=41.5851
iter=3800, err=41.3028
iter=3900, err=37.5332
iter=4000, err=33.5039
iter=4100, err=29.4778
iter=4200, err=26.2739
iter=4300, err=23.0183
iter=4400, err=19.58
iter=4500, err=16.627
iter=4600, err=13.6676
iter=4700, err=11.1834
iter=4800, err=9.04871
iter=4900, err=7.10813
iter=5000, err=5.4814
iter=5100, err=4.11558
iter=5200, err=3.55252
iter=5300, err=3.08109
iter=5400, err=2.63396
iter=5500, err=2.24876
iter=5600, err=1.90661
iter=5700, err=1.62721
iter=5800, err=1.37152
iter=5900, err=1.59188
iter=6000, err=1.82811
iter=6100, err=1.98739
iter=6200, err=2.05491
iter=6300, err=2.06131
iter=6400, err=2.02122
iter=6500, err=1.92447
iter=6600, err=1.80455
iter=6700, err=1.67853
iter=6800, err=1.54326
iter=6900, err=1.38978
iter=7000, err=1.22479
iter=7100, err=1.0621
iter=7200, err=0.915266
iter=7300, err=0.77647
iter=7400, err=0.642823
iter=7500, err=0.523729
iter=7600, err=0.418926
iter=7700, err=0.32329
iter=7800, err=0.237902
iter=7900, err=0.165142
iter=8000, err=0.103325
iter=8100, err=0.0888474
iter=8200, err=0.102642
iter=8300, err=0.106218
iter=8400, err=0.11143
iter=8500, err=0.103261
iter=8600, err=0.0919687
iter=8700, err=0.101673
iter=8800, err=0.107333
iter=8900, err=0.109937
iter=9000, err=0.109111
iter=9100, err=0.105921
iter=9200, err=0.101892
iter=9300, err=0.0961505
iter=9400, err=0.0888772
iter=9500, err=0.0801195
iter=9600, err=0.0731671
iter=9700, err=0.0662061
iter=9800, err=0.0589608
iter=9900, err=0.0509968
iter=10000, err=0.0431734
iter=10100, err=0.0358721
iter=10200, err=0.0291551
iter=10300, err=0.0230119
iter=10400, err=0.0173568
iter=10500, err=0.0124395
iter=10600, err=0.0104608
iter=10700, err=0.00878592
iter=10800, err=0.00770344
iter=10900, err=0.00921136
iter=11000, err=0.0113779
iter=11100, err=0.0115123
iter=11200, err=0.0101528
iter=11300, err=0.00811097
iter=11400, err=0.00858845
iter=11500, err=0.0088098
iter=11600, err=0.0087679
iter=11700, err=0.00853994
iter=11800, err=0.00823749
iter=11900, err=0.00785285
iter=12000, err=0.00737193
iter=12100, err=0.00672376
iter=12200, err=0.00602438
iter=12300, err=0.00529078
iter=12400, err=0.00454373
iter=12500, err=0.00378827
iter=12600, err=0.00305211
iter=12700, err=0.00238841
iter=12800, err=0.00178215
iter=12900, err=0.00124361
iter=13000, err=0.000821376
iter=13100, err=0.000880023
iter=13200, err=0.000790992
iter=13300, err=0.000734485
iter=13400, err=0.000679005
iter=13500, err=0.00058999
iter=13600, err=0.000675707
iter=13700, err=0.000720443
iter=13800, err=0.00072747
iter=13900, err=0.000721604
iter=14000, err=0.000709002
iter=14100, err=0.000677951
iter=14200, err=0.000626572
iter=14300, err=0.000576146
iter=14400, err=0.000515158
iter=14500, err=0.00044921
iter=14600, err=0.000375552
iter=14700, err=0.000311223
iter=14800, err=0.000258826
iter=14900, err=0.000232302
iter=15000, err=0.000229184
iter=15100, err=0.00018038
iter=15200, err=0.000142323
iter=15300, err=0.000129475
iter=15400, err=9.1415e-05
iter=15500, err=7.41019e-05
iter=15600, err=9.15184e-05
iter=15700, err=0.000101855
iter=15800, err=9.83202e-05
iter=15900, err=8.14363e-05
iter=16000, err=5.95997e-05
iter=16100, err=5.07376e-05
iter=16200, err=5.49501e-05
iter=16300, err=5.69589e-05
iter=16400, err=5.95418e-05
iter=16500, err=5.74381e-05
iter=16600, err=4.86069e-05
iter=16700, err=3.6823e-05
iter=16800, err=2.46619e-05
iter=16900, err=2.46927e-05
iter=17000, err=2.45119e-05
iter=17100, err=2.37781e-05
iter=17200, err=2.32525e-05
iter=17300, err=2.18856e-05
iter=17400, err=1.97924e-05
iter=17500, err=1.75437e-05
iter=17600, err=1.5454e-05
iter=17700, err=1.36942e-05
iter=17800, err=1.198e-05
iter=17900, err=1.04875e-05
iter=18000, err=9.16978e-06
iter=18100, err=7.90752e-06
iter=18200, err=6.59005e-06
iter=18300, err=5.47537e-06
iter=18400, err=4.67882e-06
iter=18500, err=4.20749e-06
iter=18600, err=3.64072e-06
iter=18700, err=3.06194e-06
iter=18800, err=2.93429e-06
iter=18900, err=2.77351e-06
iter=19000, err=2.58908e-06
iter=19100, err=2.3011e-06
iter=19200, err=2.22921e-06
iter=19300, err=1.97363e-06
iter=19400, err=2.02444e-06
iter=19500, err=2.03503e-06
iter=19600, err=1.97583e-06
iter=19700, err=1.87927e-06
iter=19800, err=1.90299e-06
iter=19900, err=1.92868e-06
iter=20000, err=1.84614e-06
iter=20100, err=1.64595e-06
iter=20200, err=1.42951e-06
iter=20300, err=1.25676e-06
iter=20400, err=1.13658e-06
iter=20500, err=1.01008e-06
iter=20600, err=8.93211e-07
iter=20700, err=7.96509e-07
iter=20800, err=6.98753e-07
iter=20900, err=5.85267e-07
iter=21000, err=6.19522e-07
iter=21100, err=6.67707e-07
iter=21200, err=6.47744e-07
iter=21300, err=6.02547e-07
iter=21400, err=5.39154e-07
iter=21500, err=4.71466e-07
iter=21600, err=3.93389e-07
iter=21700, err=3.13678e-07

 Perf: 1302.41 sec. (@ 11.3664 GB/s)
