Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Mon Oct 31 14:20:33 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   31C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   32C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=20816
GRID_Xv=10415
Process uses GPU with id 0.
Starting PT loop, nbe=21315584, nbv=10664257
iter=100, err=112.725
iter=200, err=118.855
iter=300, err=81.8059
iter=400, err=69.3408
iter=500, err=55.8353
iter=600, err=53.3146
iter=700, err=47.6685
iter=800, err=50.1542
iter=900, err=75.0837
iter=1000, err=100.961
iter=1100, err=125.866
iter=1200, err=133.996
iter=1300, err=103.689
iter=1400, err=109.126
iter=1500, err=110.578
iter=1600, err=170.155
iter=1700, err=169.457
iter=1800, err=150.01
iter=1900, err=152.537
iter=2000, err=162.24
iter=2100, err=144.208
iter=2200, err=129.604
iter=2300, err=117.643
iter=2400, err=104.561
iter=2500, err=99.3835
iter=2600, err=92.3433
iter=2700, err=87.8315
iter=2800, err=84.291
iter=2900, err=82.2444
iter=3000, err=82.2684
iter=3100, err=81.9832
iter=3200, err=82.0306
iter=3300, err=82.065
iter=3400, err=82.1076
iter=3500, err=82.2479
iter=3600, err=82.3958
iter=3700, err=82.5496
iter=3800, err=82.7811
iter=3900, err=82.957
iter=4000, err=83.2247
iter=4100, err=83.4207
iter=4200, err=83.6673
iter=4300, err=83.9088
iter=4400, err=84.0726
iter=4500, err=84.3249
iter=4600, err=84.4076
iter=4700, err=84.5551
iter=4800, err=84.4888
iter=4900, err=84.4373
iter=5000, err=84.1446
iter=5100, err=84.0557
iter=5200, err=83.7349
iter=5300, err=83.457
iter=5400, err=82.7361
iter=5500, err=82.193
iter=5600, err=81.3343
iter=5700, err=80.6313
iter=5800, err=79.767
iter=5900, err=78.842
iter=6000, err=77.4273
iter=6100, err=76.0842
iter=6200, err=74.9887
iter=6300, err=73.7758
iter=6400, err=72.145
iter=6500, err=70.7284
iter=6600, err=68.9226
iter=6700, err=67.3416
iter=6800, err=65.7332
iter=6900, err=64.264
iter=7000, err=62.4927
iter=7100, err=60.4314
iter=7200, err=58.6123
iter=7300, err=57.1661
iter=7400, err=55.5111
iter=7500, err=53.6571
iter=7600, err=51.6254
iter=7700, err=49.9268
iter=7800, err=48.4261
iter=7900, err=46.801
iter=8000, err=45.0706
iter=8100, err=43.2471
iter=8200, err=41.5975
iter=8300, err=40.1963
iter=8400, err=38.7407
iter=8500, err=37.2337
iter=8600, err=35.6921
iter=8700, err=34.1281
iter=8800, err=32.8362
iter=8900, err=31.5946
iter=9000, err=30.3383
iter=9100, err=29.0831
iter=9200, err=27.8275
iter=9300, err=26.5807
iter=9400, err=25.4067
iter=9500, err=24.388
iter=9600, err=23.3793
iter=9700, err=22.3884
iter=9800, err=21.4117
iter=9900, err=20.4552
iter=10000, err=19.5206
iter=10100, err=18.6107
iter=10200, err=17.7295
iter=10300, err=16.9602
iter=10400, err=16.2144
iter=10500, err=15.4945
iter=10600, err=14.7948
iter=10700, err=14.1164
iter=10800, err=13.4608
iter=10900, err=12.8295
iter=11000, err=12.2187
iter=11100, err=11.6324
iter=11200, err=11.0689
iter=11300, err=10.5267
iter=11400, err=10.009
iter=11500, err=9.51084
iter=11600, err=9.05965
iter=11700, err=8.62816
iter=11800, err=8.21483
iter=11900, err=7.81901
iter=12000, err=7.43649
iter=12100, err=7.07225
iter=12200, err=6.72177
iter=12300, err=6.38854
iter=12400, err=6.06897
iter=12500, err=5.76623
iter=12600, err=5.47391
iter=12700, err=5.19678
iter=12800, err=4.93121
iter=12900, err=4.6789
iter=13000, err=4.4391
iter=13100, err=4.21077
iter=13200, err=3.99354
iter=13300, err=3.78615
iter=13400, err=3.58975
iter=13500, err=3.40189
iter=13600, err=3.22398
iter=13700, err=3.16347
iter=13800, err=3.12958
iter=13900, err=3.09482
iter=14000, err=3.05921
iter=14100, err=3.02286
iter=14200, err=2.98569
iter=14300, err=2.94786
iter=14400, err=2.90923
iter=14500, err=2.86997
iter=14600, err=2.82999
iter=14700, err=2.78948
iter=14800, err=2.74862
iter=14900, err=2.70849
iter=15000, err=2.67148
iter=15100, err=2.634
iter=15200, err=2.59609
iter=15300, err=2.55779
iter=15400, err=2.5192
iter=15500, err=2.48031
iter=15600, err=2.44121
iter=15700, err=2.40199
iter=15800, err=2.36265
iter=15900, err=2.32329
iter=16000, err=2.28389
iter=16100, err=2.24463
iter=16200, err=2.20545
iter=16300, err=2.16647
iter=16400, err=2.12769
iter=16500, err=2.08929
iter=16600, err=2.05103
iter=16700, err=2.01316
iter=16800, err=1.97564
iter=16900, err=1.93838
iter=17000, err=1.90163
iter=17100, err=1.86523
iter=17200, err=1.83139
iter=17300, err=1.79785
iter=17400, err=1.7647
iter=17500, err=1.73197
iter=17600, err=1.69962
iter=17700, err=1.66766
iter=17800, err=1.63604
iter=17900, err=1.60483
iter=18000, err=1.57406
iter=18100, err=1.54373
iter=18200, err=1.51391
iter=18300, err=1.48455
iter=18400, err=1.45559
iter=18500, err=1.42711
iter=18600, err=1.39911
iter=18700, err=1.3715
iter=18800, err=1.34444
iter=18900, err=1.31784
iter=19000, err=1.29178
iter=19100, err=1.26617
iter=19200, err=1.24095
iter=19300, err=1.21612
iter=19400, err=1.19182
iter=19500, err=1.16794
iter=19600, err=1.14451
iter=19700, err=1.12156
iter=19800, err=1.09903
iter=19900, err=1.07694
iter=20000, err=1.05531
iter=20100, err=1.03405
iter=20200, err=1.01325
iter=20300, err=0.992863
iter=20400, err=0.9728
iter=20500, err=0.953213
iter=20600, err=0.933893
iter=20700, err=0.915044
iter=20800, err=0.896565
iter=20900, err=0.878465
iter=21000, err=0.860644
iter=21100, err=0.843242
iter=21200, err=0.826177
iter=21300, err=0.809476
iter=21400, err=0.793123
iter=21500, err=0.777067
iter=21600, err=0.76133
iter=21700, err=0.745928
iter=21800, err=0.730821
iter=21900, err=0.716053
iter=22000, err=0.701568
iter=22100, err=0.68741
iter=22200, err=0.673508
iter=22300, err=0.659926
iter=22400, err=0.646596
iter=22500, err=0.633541
iter=22600, err=0.620782
iter=22700, err=0.608259
iter=22800, err=0.595946
iter=22900, err=0.583878
iter=23000, err=0.572089
iter=23100, err=0.56052
iter=23200, err=0.549193
iter=23300, err=0.538191
iter=23400, err=0.527404
iter=23500, err=0.516869
iter=23600, err=0.506534
iter=23700, err=0.496416
iter=23800, err=0.48644
iter=23900, err=0.476699
iter=24000, err=0.467162
iter=24100, err=0.45781
iter=24200, err=0.448658
iter=24300, err=0.439664
iter=24400, err=0.430848
iter=24500, err=0.422235
iter=24600, err=0.413826
iter=24700, err=0.405534
iter=24800, err=0.397377
iter=24900, err=0.389444
iter=25000, err=0.381634
iter=25100, err=0.374014
iter=25200, err=0.366541
iter=25300, err=0.359189
iter=25400, err=0.352005
iter=25500, err=0.345
iter=25600, err=0.338102
iter=25700, err=0.331338
iter=25800, err=0.324724
iter=25900, err=0.318214
iter=26000, err=0.31186
iter=26100, err=0.305656
iter=26200, err=0.299514
iter=26300, err=0.293562
iter=26400, err=0.287702
iter=26500, err=0.281939
iter=26600, err=0.27631
iter=26700, err=0.270806
iter=26800, err=0.265389
iter=26900, err=0.260104
iter=27000, err=0.254905
iter=27100, err=0.249823
iter=27200, err=0.244846
iter=27300, err=0.239953
iter=27400, err=0.235162
iter=27500, err=0.230462
iter=27600, err=0.225892
iter=27700, err=0.221397
iter=27800, err=0.216974
iter=27900, err=0.212638
iter=28000, err=0.208415
iter=28100, err=0.204215
iter=28200, err=0.200176
iter=28300, err=0.196197
iter=28400, err=0.192303
iter=28500, err=0.188462
iter=28600, err=0.184712
iter=28700, err=0.181029
iter=28800, err=0.177436
iter=28900, err=0.173908
iter=29000, err=0.170442
iter=29100, err=0.167042
iter=29200, err=0.163703
iter=29300, err=0.16046
iter=29400, err=0.157255
iter=29500, err=0.154134
iter=29600, err=0.151057
iter=29700, err=0.148053
iter=29800, err=0.145134
iter=29900, err=0.142214
iter=30000, err=0.139376
iter=30100, err=0.136617
iter=30200, err=0.1339
iter=30300, err=0.131224
iter=30400, err=0.128636
iter=30500, err=0.126036
iter=30600, err=0.123576
iter=30700, err=0.1211
iter=30800, err=0.118701
iter=30900, err=0.116362
iter=31000, err=0.114049
iter=31100, err=0.111771
iter=31200, err=0.109544
iter=31300, err=0.107385
iter=31400, err=0.105258
iter=31500, err=0.103161
iter=31600, err=0.101121
iter=31700, err=0.0990895
iter=31800, err=0.097128
iter=31900, err=0.0952125
iter=32000, err=0.0933206
iter=32100, err=0.0914665
iter=32200, err=0.0896565
iter=32300, err=0.0878463
iter=32400, err=0.0861314
iter=32500, err=0.0844136
iter=32600, err=0.0827434
iter=32700, err=0.0811104
iter=32800, err=0.0795088
iter=32900, err=0.0779226
iter=33000, err=0.0763765
iter=33100, err=0.0748725
iter=33200, err=0.0733795
iter=33300, err=0.0719188
iter=33400, err=0.0705029
iter=33500, err=0.0691028
iter=33600, err=0.0677419
iter=33700, err=0.0663854
iter=33800, err=0.0650881
iter=33900, err=0.0637934
iter=34000, err=0.0625386
iter=34100, err=0.0612819
iter=34200, err=0.0600877
iter=34300, err=0.0588885
iter=34400, err=0.057727
iter=34500, err=0.0565791
iter=34600, err=0.0554587
iter=34700, err=0.054357
iter=34800, err=0.0532975
iter=34900, err=0.052219
iter=35000, err=0.0511912
iter=35100, err=0.0501883
iter=35200, err=0.0492079
iter=35300, err=0.0482238
iter=35400, err=0.047269
iter=35500, err=0.0463401
iter=35600, err=0.0454276
iter=35700, err=0.0445263
iter=35800, err=0.0436238
iter=35900, err=0.0427626
iter=36000, err=0.0419302
iter=36100, err=0.0410878
iter=36200, err=0.0402825
iter=36300, err=0.039489
iter=36400, err=0.038702
iter=36500, err=0.0379416
iter=36600, err=0.0371859
iter=36700, err=0.0364559
iter=36800, err=0.0357304
iter=36900, err=0.0350277
iter=37000, err=0.0343364
iter=37100, err=0.0336511
iter=37200, err=0.0329796
iter=37300, err=0.0323342
iter=37400, err=0.0316841
iter=37500, err=0.0310737
iter=37600, err=0.0304618
iter=37700, err=0.0298503
iter=37800, err=0.0292733
iter=37900, err=0.0286802
iter=38000, err=0.028122
iter=38100, err=0.0275697
iter=38200, err=0.0270252
iter=38300, err=0.0264855
iter=38400, err=0.025961
iter=38500, err=0.0254406
iter=38600, err=0.024939
iter=38700, err=0.0244575
iter=38800, err=0.0239775
iter=38900, err=0.0234942
iter=39000, err=0.0230447
iter=39100, err=0.0225876
iter=39200, err=0.0221393
iter=39300, err=0.0216892
iter=39400, err=0.0212669
iter=39500, err=0.020846
iter=39600, err=0.0204286
iter=39700, err=0.0200338
iter=39800, err=0.0196292
iter=39900, err=0.0192454
iter=40000, err=0.0188694
iter=40100, err=0.0185018
iter=40200, err=0.0181243
iter=40300, err=0.017769
iter=40400, err=0.0174237
iter=40500, err=0.0170721
iter=40600, err=0.0167361
iter=40700, err=0.0164146
iter=40800, err=0.0160856
iter=40900, err=0.0157735
iter=41000, err=0.0154552
iter=41100, err=0.01515
iter=41200, err=0.014863
iter=41300, err=0.0145651
iter=41400, err=0.0142769
iter=41500, err=0.0139944
iter=41600, err=0.0137256
iter=41700, err=0.0134553
iter=41800, err=0.0131861
iter=41900, err=0.0129272
iter=42000, err=0.0126669
iter=42100, err=0.0124244
iter=42200, err=0.0121799
iter=42300, err=0.0119317
iter=42400, err=0.0117009
iter=42500, err=0.0114665
iter=42600, err=0.0112484
iter=42700, err=0.0110202
iter=42800, err=0.0108024
iter=42900, err=0.0105832
iter=43000, err=0.0103819
iter=43100, err=0.0101709
iter=43200, err=0.00998547
iter=43300, err=0.00978414
iter=43400, err=0.00958824
iter=43500, err=0.00940296
iter=43600, err=0.00920645
iter=43700, err=0.00903172
iter=43800, err=0.00885703
iter=43900, err=0.00868922
iter=44000, err=0.00850933
iter=44100, err=0.00833507
iter=44200, err=0.0081743
iter=44300, err=0.00801783
iter=44400, err=0.0078669
iter=44500, err=0.00770673
iter=44600, err=0.00755364
iter=44700, err=0.00741358
iter=44800, err=0.00726375
iter=44900, err=0.00711565
iter=45000, err=0.0069787
iter=45100, err=0.00684937
iter=45200, err=0.00670741
iter=45300, err=0.00656794
iter=45400, err=0.00644041
iter=45500, err=0.0063091
iter=45600, err=0.0061999
iter=45700, err=0.00607258
iter=45800, err=0.00594307
iter=45900, err=0.00583358
iter=46000, err=0.00572477
iter=46100, err=0.00560432
iter=46200, err=0.00549307
iter=46300, err=0.00539084
iter=46400, err=0.00528017
iter=46500, err=0.00517609
iter=46600, err=0.00507704
iter=46700, err=0.00497923
iter=46800, err=0.00488116
iter=46900, err=0.00478739
iter=47000, err=0.00469824
iter=47100, err=0.00459536
iter=47200, err=0.00450363
iter=47300, err=0.00442253
iter=47400, err=0.00433638
iter=47500, err=0.0042472
iter=47600, err=0.00417276
iter=47700, err=0.00407414
iter=47800, err=0.00399387
iter=47900, err=0.00392599
iter=48000, err=0.00384379
iter=48100, err=0.00377615
iter=48200, err=0.00369516
iter=48300, err=0.00362203
iter=48400, err=0.00354632
iter=48500, err=0.00348193
iter=48600, err=0.00340985
iter=48700, err=0.0033464
iter=48800, err=0.00327978
iter=48900, err=0.00321558
iter=49000, err=0.0031507
iter=49100, err=0.00309013
iter=49200, err=0.00302799
iter=49300, err=0.00296911
iter=49400, err=0.00291769
iter=49500, err=0.00286302
iter=49600, err=0.00280349
iter=49700, err=0.00274147
iter=49800, err=0.00269363
iter=49900, err=0.00264499
iter=50000, err=0.00259283
iter=50100, err=0.00253086
iter=50200, err=0.00248183
iter=50300, err=0.0024352
iter=50400, err=0.00238979
iter=50500, err=0.00234846
iter=50600, err=0.00229957
iter=50700, err=0.00225896
iter=50800, err=0.00221048
iter=50900, err=0.0021672
iter=51000, err=0.00212573
iter=51100, err=0.00207452
iter=51200, err=0.0020431
iter=51300, err=0.00200184
iter=51400, err=0.00196661
iter=51500, err=0.00192585
iter=51600, err=0.00189035
iter=51700, err=0.00185754
iter=51800, err=0.00181293
iter=51900, err=0.00177811
iter=52000, err=0.0017392
iter=52100, err=0.00169585
iter=52200, err=0.00167796
iter=52300, err=0.00164564
iter=52400, err=0.00161001
iter=52500, err=0.00158324
iter=52600, err=0.00154822
iter=52700, err=0.00151359
iter=52800, err=0.00148677
iter=52900, err=0.00145161
iter=53000, err=0.00142938
iter=53100, err=0.00140017
iter=53200, err=0.0013765
iter=53300, err=0.0013491
iter=53400, err=0.00132713
iter=53500, err=0.00129171
iter=53600, err=0.00127217
iter=53700, err=0.00124619
iter=53800, err=0.00121867
iter=53900, err=0.00119919
iter=54000, err=0.00117298
iter=54100, err=0.00115217
iter=54200, err=0.00112969
iter=54300, err=0.00111075
iter=54400, err=0.00108545
iter=54500, err=0.00105777
iter=54600, err=0.0010407
iter=54700, err=0.00102452
iter=54800, err=0.000996313
iter=54900, err=0.000977477
iter=55000, err=0.000966242
iter=55100, err=0.000936855
iter=55200, err=0.000921484
iter=55300, err=0.000907265
iter=55400, err=0.000894165
iter=55500, err=0.000874202
iter=55600, err=0.000858616
iter=55700, err=0.000843154
iter=55800, err=0.000822867
iter=55900, err=0.000797324
iter=56000, err=0.000787263
iter=56100, err=0.000772411
iter=56200, err=0.000756904
iter=56300, err=0.000743616
iter=56400, err=0.000731572
iter=56500, err=0.000717952
iter=56600, err=0.000705932
iter=56700, err=0.000692499
iter=56800, err=0.000677611
iter=56900, err=0.00066833
iter=57000, err=0.00065578
iter=57100, err=0.000640913
iter=57200, err=0.000625203
iter=57300, err=0.000619887
iter=57400, err=0.000614361
iter=57500, err=0.000607056
iter=57600, err=0.000592212
iter=57700, err=0.000583537
iter=57800, err=0.000571742
iter=57900, err=0.000567348
iter=58000, err=0.000560015
iter=58100, err=0.000553652
iter=58200, err=0.000546247
iter=58300, err=0.000536714
iter=58400, err=0.000529364
iter=58500, err=0.000517673
iter=58600, err=0.000510464
iter=58700, err=0.00050298
iter=58800, err=0.000495776
iter=58900, err=0.000486436
iter=59000, err=0.000479464
iter=59100, err=0.00047366
iter=59200, err=0.000468842
iter=59300, err=0.000464591
iter=59400, err=0.000455717
iter=59500, err=0.000445618
iter=59600, err=0.000437767
iter=59700, err=0.000431241
iter=59800, err=0.000425296
iter=59900, err=0.00042028
iter=60000, err=0.000415696
iter=60100, err=0.000408328
iter=60200, err=0.000406542
iter=60300, err=0.000395653
iter=60400, err=0.00039338
iter=60500, err=0.000384952
iter=60600, err=0.000379073
iter=60700, err=0.000373551
iter=60800, err=0.000367957
iter=60900, err=0.000362251
iter=61000, err=0.00035525
iter=61100, err=0.00034811
iter=61200, err=0.000342272
iter=61300, err=0.000340095
iter=61400, err=0.000332794
iter=61500, err=0.000327085
iter=61600, err=0.000322904
iter=61700, err=0.000323307
iter=61800, err=0.000321219
iter=61900, err=0.000315563
iter=62000, err=0.000306733
iter=62100, err=0.000305757
iter=62200, err=0.000299835
iter=62300, err=0.000295078
iter=62400, err=0.000287934
iter=62500, err=0.000283939
iter=62600, err=0.000279522
iter=62700, err=0.000276712
iter=62800, err=0.000270764
iter=62900, err=0.000270781
iter=63000, err=0.000265754
iter=63100, err=0.000261157
iter=63200, err=0.000256917
iter=63300, err=0.000254078
iter=63400, err=0.000246726
iter=63500, err=0.000243389
iter=63600, err=0.000239638
iter=63700, err=0.000237095
iter=63800, err=0.00023762
iter=63900, err=0.000230486
iter=64000, err=0.000227196
iter=64100, err=0.000224432
iter=64200, err=0.000218567
iter=64300, err=0.000214204
iter=64400, err=0.000213551
iter=64500, err=0.000206878
iter=64600, err=0.000207749
iter=64700, err=0.000208822
iter=64800, err=0.00020372
iter=64900, err=0.000200564
iter=65000, err=0.000196277
iter=65100, err=0.000194103
iter=65200, err=0.000189089
iter=65300, err=0.00018559
iter=65400, err=0.000184309
iter=65500, err=0.000181728
iter=65600, err=0.000180098
iter=65700, err=0.000177456
iter=65800, err=0.000175028
iter=65900, err=0.000172995
iter=66000, err=0.000167512
iter=66100, err=0.000164081
iter=66200, err=0.000162583
iter=66300, err=0.000160449
iter=66400, err=0.00015896
iter=66500, err=0.000152968
iter=66600, err=0.000153653
iter=66700, err=0.000154537
iter=66800, err=0.000153231
iter=66900, err=0.000148262
iter=67000, err=0.000146239
iter=67100, err=0.000142077
iter=67200, err=0.000139788
iter=67300, err=0.000138495
iter=67400, err=0.000136123
iter=67500, err=0.000132594
iter=67600, err=0.000132531
iter=67700, err=0.000130612
iter=67800, err=0.000128598
iter=67900, err=0.000123501
iter=68000, err=0.000124298
iter=68100, err=0.000123673
iter=68200, err=0.000122038
iter=68300, err=0.000119346
iter=68400, err=0.000118692
iter=68500, err=0.000116232
iter=68600, err=0.000114436
iter=68700, err=0.00011427
iter=68800, err=0.000110066
iter=68900, err=0.000106554
iter=69000, err=0.000106903
iter=69100, err=0.000104308
iter=69200, err=0.000104249
iter=69300, err=0.000100208
iter=69400, err=9.83116e-05
iter=69500, err=9.82877e-05
iter=69600, err=9.75383e-05
iter=69700, err=9.50377e-05
iter=69800, err=9.57372e-05
iter=69900, err=9.65703e-05
iter=70000, err=9.17517e-05
iter=70100, err=8.99639e-05
iter=70200, err=8.87032e-05
iter=70300, err=8.55796e-05
iter=70400, err=8.3907e-05
iter=70500, err=8.3158e-05
iter=70600, err=8.12623e-05
iter=70700, err=8.02452e-05
iter=70800, err=7.93051e-05
iter=70900, err=7.68534e-05
iter=71000, err=7.89857e-05
iter=71100, err=7.5747e-05
iter=71200, err=7.50659e-05
iter=71300, err=7.52123e-05
iter=71400, err=7.35166e-05
iter=71500, err=7.26918e-05
iter=71600, err=7.02516e-05
iter=71700, err=7.09551e-05
iter=71800, err=7.25289e-05
iter=71900, err=6.76058e-05
iter=72000, err=6.81993e-05
iter=72100, err=6.89842e-05
iter=72200, err=6.48982e-05
iter=72300, err=6.33972e-05
iter=72400, err=6.17113e-05
iter=72500, err=6.06753e-05
iter=72600, err=5.89461e-05
iter=72700, err=5.9007e-05
iter=72800, err=5.89567e-05
iter=72900, err=5.70056e-05
iter=73000, err=5.49062e-05
iter=73100, err=5.63749e-05
iter=73200, err=5.61657e-05
iter=73300, err=5.29648e-05
iter=73400, err=5.76636e-05
iter=73500, err=5.23035e-05
iter=73600, err=5.59681e-05
iter=73700, err=5.72776e-05
iter=73800, err=5.38304e-05
iter=73900, err=5.11359e-05
iter=74000, err=4.97819e-05
iter=74100, err=4.95271e-05
iter=74200, err=4.81165e-05
iter=74300, err=4.72322e-05
iter=74400, err=4.70416e-05
iter=74500, err=4.52467e-05
iter=74600, err=4.39214e-05
iter=74700, err=4.29949e-05
iter=74800, err=4.18983e-05
iter=74900, err=4.20364e-05
iter=75000, err=4.05721e-05
iter=75100, err=4.02405e-05
iter=75200, err=4.22773e-05
iter=75300, err=3.99133e-05
iter=75400, err=4.09345e-05
iter=75500, err=4.08694e-05
iter=75600, err=3.97361e-05
iter=75700, err=3.96807e-05
iter=75800, err=3.93166e-05
iter=75900, err=3.97382e-05
iter=76000, err=3.78906e-05
iter=76100, err=3.66738e-05
iter=76200, err=3.54972e-05
iter=76300, err=3.47702e-05
iter=76400, err=3.50364e-05
iter=76500, err=3.45212e-05
iter=76600, err=3.37193e-05
iter=76700, err=3.29478e-05
iter=76800, err=3.36477e-05
iter=76900, err=3.12909e-05
iter=77000, err=3.25292e-05
iter=77100, err=3.03281e-05
iter=77200, err=2.96485e-05
iter=77300, err=2.93227e-05
iter=77400, err=2.82568e-05
iter=77500, err=2.80217e-05
iter=77600, err=2.71024e-05
iter=77700, err=2.62061e-05
iter=77800, err=2.57513e-05
iter=77900, err=2.5052e-05
iter=78000, err=2.51805e-05
iter=78100, err=2.51349e-05
iter=78200, err=2.43743e-05
iter=78300, err=2.43458e-05
iter=78400, err=2.3393e-05
iter=78500, err=2.65191e-05
iter=78600, err=2.9116e-05
iter=78700, err=2.22665e-05
iter=78800, err=2.21087e-05
iter=78900, err=2.20316e-05
iter=79000, err=2.28266e-05
iter=79100, err=2.18893e-05
iter=79200, err=2.88853e-05
iter=79300, err=2.2101e-05
iter=79400, err=2.17838e-05
iter=79500, err=2.16468e-05
iter=79600, err=2.02986e-05
iter=79700, err=2.09273e-05
iter=79800, err=2.15582e-05
iter=79900, err=2.24193e-05
iter=80000, err=2.45093e-05
iter=80100, err=2.40079e-05
iter=80200, err=2.76595e-05
iter=80300, err=2.15122e-05
iter=80400, err=2.07605e-05
iter=80500, err=2.01395e-05
iter=80600, err=2.01026e-05
iter=80700, err=2.06767e-05
iter=80800, err=1.89941e-05
iter=80900, err=1.90179e-05
iter=81000, err=1.85399e-05
iter=81100, err=1.80466e-05
iter=81200, err=1.74911e-05
iter=81300, err=1.71142e-05
iter=81400, err=1.66921e-05
iter=81500, err=1.62434e-05
iter=81600, err=1.58713e-05
iter=81700, err=1.54817e-05
iter=81800, err=1.50974e-05
iter=81900, err=1.47482e-05
iter=82000, err=1.43985e-05
iter=82100, err=1.40595e-05
iter=82200, err=1.37101e-05
iter=82300, err=1.33999e-05
iter=82400, err=1.31586e-05
iter=82500, err=1.27914e-05
iter=82600, err=1.25015e-05
iter=82700, err=1.22135e-05
iter=82800, err=1.19634e-05
iter=82900, err=1.18983e-05
iter=83000, err=1.19591e-05
iter=83100, err=1.13936e-05
iter=83200, err=1.1688e-05
iter=83300, err=1.23624e-05
iter=83400, err=1.09972e-05
iter=83500, err=1.08908e-05
iter=83600, err=1.12916e-05
iter=83700, err=1.24969e-05
iter=83800, err=1.19773e-05
iter=83900, err=1.38252e-05
iter=84000, err=1.20468e-05
iter=84100, err=1.63815e-05
iter=84200, err=1.15879e-05
iter=84300, err=1.24534e-05
iter=84400, err=1.35766e-05
iter=84500, err=1.32149e-05
iter=84600, err=9.64528e-06
iter=84700, err=1.04582e-05
iter=84800, err=1.10318e-05
iter=84900, err=8.63702e-06
iter=85000, err=8.2255e-06
iter=85100, err=1.19582e-05
iter=85200, err=7.94968e-06
iter=85300, err=8.93802e-06
iter=85400, err=1.18293e-05
iter=85500, err=8.47038e-06
iter=85600, err=8.38145e-06
iter=85700, err=7.67576e-06
iter=85800, err=9.03332e-06
iter=85900, err=1.2692e-05
iter=86000, err=1.11634e-05
iter=86100, err=9.04191e-06
iter=86200, err=6.9146e-06
iter=86300, err=1.29541e-05
iter=86400, err=1.1798e-05
iter=86500, err=6.76473e-06
iter=86600, err=6.38872e-06
iter=86700, err=6.23304e-06
iter=86800, err=6.2499e-06
iter=86900, err=6.18025e-06
iter=87000, err=6.10816e-06
iter=87100, err=5.94593e-06
iter=87200, err=5.83785e-06
iter=87300, err=5.77115e-06
iter=87400, err=5.55164e-06
iter=87500, err=5.75125e-06
iter=87600, err=5.34712e-06
iter=87700, err=5.22745e-06
iter=87800, err=5.10891e-06
iter=87900, err=4.999e-06
iter=88000, err=4.88489e-06
iter=88100, err=4.77699e-06
iter=88200, err=4.67366e-06
iter=88300, err=4.57223e-06
iter=88400, err=4.4718e-06
iter=88500, err=4.37535e-06
iter=88600, err=4.28086e-06
iter=88700, err=4.20962e-06
iter=88800, err=4.44696e-06
iter=88900, err=4.38009e-06
iter=89000, err=1.11762e-05
iter=89100, err=9.95682e-06
iter=89200, err=1.73435e-05
iter=89300, err=2.15185e-05
iter=89400, err=1.62262e-05
iter=89500, err=1.4655e-05
iter=89600, err=8.59924e-06
iter=89700, err=1.52699e-05
iter=89800, err=1.15026e-05
iter=89900, err=8.47197e-06
iter=90000, err=9.02881e-06
iter=90100, err=1.14648e-05
iter=90200, err=7.49675e-06
iter=90300, err=7.07099e-06
iter=90400, err=6.89851e-06
iter=90500, err=6.84572e-06
iter=90600, err=6.07084e-06
iter=90700, err=5.97726e-06
iter=90800, err=6.1088e-06
iter=90900, err=6.24688e-06
iter=91000, err=5.97624e-06
iter=91100, err=5.68587e-06
iter=91200, err=5.51465e-06
iter=91300, err=5.27073e-06
iter=91400, err=5.11947e-06
iter=91500, err=4.9693e-06
iter=91600, err=4.82719e-06
iter=91700, err=4.68942e-06
iter=91800, err=4.56744e-06
iter=91900, err=4.43762e-06
iter=92000, err=4.31769e-06
iter=92100, err=4.20068e-06
iter=92200, err=4.08883e-06
iter=92300, err=1.36406e-05
iter=92400, err=1.01144e-05
iter=92500, err=6.68897e-06
iter=92600, err=9.40385e-06
iter=92700, err=1.36e-05
iter=92800, err=8.88976e-06
iter=92900, err=4.58498e-06
iter=93000, err=4.088e-06
iter=93100, err=3.23955e-06
iter=93200, err=3.15984e-06
iter=93300, err=3.08277e-06
iter=93400, err=3.00742e-06
iter=93500, err=2.93435e-06
iter=93600, err=2.86413e-06
iter=93700, err=2.79462e-06
iter=93800, err=2.72787e-06
iter=93900, err=2.66357e-06
iter=94000, err=2.60094e-06
iter=94100, err=2.53947e-06
iter=94200, err=2.48045e-06
iter=94300, err=2.4217e-06
iter=94400, err=2.36552e-06
iter=94500, err=2.31188e-06
iter=94600, err=2.25777e-06
iter=94700, err=2.2061e-06
iter=94800, err=2.15501e-06
iter=94900, err=2.10568e-06
iter=95000, err=2.05715e-06
iter=95100, err=2.0105e-06
iter=95200, err=1.96607e-06
iter=95300, err=1.92138e-06
iter=95400, err=1.87832e-06
iter=95500, err=1.83602e-06
iter=95600, err=1.79527e-06
iter=95700, err=1.75523e-06
iter=95800, err=5.83404e-06
iter=95900, err=4.73198e-06
iter=96000, err=4.90927e-06
iter=96100, err=2.98275e-06
iter=96200, err=1.56915e-06
iter=96300, err=1.53527e-06
iter=96400, err=1.50214e-06
iter=96500, err=1.4717e-06
iter=96600, err=1.4416e-06
iter=96700, err=1.4079e-06
iter=96800, err=1.37698e-06
iter=96900, err=1.34854e-06
iter=97000, err=1.3227e-06
iter=97100, err=1.29398e-06
iter=97200, err=1.26685e-06
iter=97300, err=1.24024e-06
iter=97400, err=1.21392e-06
iter=97500, err=1.18634e-06
iter=97600, err=1.16163e-06
iter=97700, err=1.13684e-06
iter=97800, err=1.11205e-06
iter=97900, err=1.08797e-06
iter=98000, err=1.0642e-06
iter=98100, err=1.04123e-06
iter=98200, err=1.01946e-06
iter=98300, err=9.97547e-07
iter=98400, err=9.76919e-07
iter=98500, err=9.55954e-07
iter=98600, err=9.35027e-07
iter=98700, err=9.15227e-07
iter=98800, err=8.95779e-07
iter=98900, err=8.77443e-07
iter=99000, err=5.15852e-06
iter=99100, err=3.95617e-06
iter=99200, err=1.65547e-06
iter=99300, err=9.35867e-07
iter=99400, err=7.88396e-07
iter=99500, err=7.71722e-07
iter=99600, err=7.55403e-07
iter=99700, err=7.39294e-07
iter=99800, err=7.24336e-07
iter=99900, err=7.08839e-07
iter=100000, err=6.94887e-07
iter=100100, err=6.80594e-07
iter=100200, err=6.65909e-07
iter=100300, err=6.51741e-07
iter=100400, err=6.38062e-07
iter=100500, err=6.24805e-07
iter=100600, err=6.12463e-07
iter=100700, err=5.99603e-07
iter=100800, err=5.88062e-07
iter=100900, err=5.75178e-07
iter=101000, err=5.63517e-07
iter=101100, err=5.52065e-07
iter=101200, err=5.40274e-07
iter=101300, err=5.29757e-07
iter=101400, err=5.18151e-07
iter=101500, err=5.08037e-07
iter=101600, err=4.97234e-07
iter=101700, err=4.87705e-07
iter=101800, err=4.77614e-07
iter=101900, err=4.68036e-07
iter=102000, err=4.58134e-07
iter=102100, err=4.48652e-07
iter=102200, err=4.40535e-07
iter=102300, err=4.30802e-07
iter=102400, err=4.21852e-07
iter=102500, err=4.12967e-07
iter=102600, err=4.04678e-07
iter=102700, err=3.96727e-07
iter=102800, err=3.88399e-07
iter=102900, err=3.81344e-07
iter=103000, err=3.72982e-07
iter=103100, err=3.65171e-07
iter=103200, err=3.58204e-07
iter=103300, err=3.50669e-07
iter=103400, err=3.43201e-07
iter=103500, err=3.37181e-07
iter=103600, err=3.30099e-07
iter=103700, err=3.23475e-07
iter=103800, err=3.173e-07
iter=103900, err=3.09972e-07

 Perf: 6191.78 sec. (@ 11.4517 GB/s)
