Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Tue Jan 10 19:28:01 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   32C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   31C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=2602
GRID_Xv=1308
Process uses GPU with id 0.
Starting PT loop, nbe=333056, nbv=167337
iter=100, err=12.3198
iter=200, err=9.1022
iter=300, err=6.36302
iter=400, err=3.06764
iter=500, err=2.5396
iter=600, err=2.02327
iter=700, err=1.56207
iter=800, err=0.618656
iter=900, err=0.285388
iter=1000, err=0.360936
iter=1100, err=0.0986757
iter=1200, err=0.0577825
iter=1300, err=0.0669064
iter=1400, err=0.020491
iter=1500, err=0.0110508
iter=1600, err=0.0141015
iter=1700, err=0.00371597
iter=1800, err=0.00386178
iter=1900, err=0.0032012
iter=2000, err=0.000592443
iter=2100, err=0.00107104
iter=2200, err=0.000422612
iter=2300, err=0.00014138
iter=2400, err=0.000188491
iter=2500, err=5.32688e-05
iter=2600, err=3.25004e-05
iter=2700, err=2.97537e-05
iter=2800, err=1.3076e-05
iter=2900, err=5.67333e-06
iter=3000, err=7.24525e-06
iter=3100, err=3.04921e-06
iter=3200, err=2.29429e-06
iter=3300, err=1.6014e-06
iter=3400, err=7.1983e-07
iter=3500, err=5.77908e-07
iter=3600, err=4.05322e-07
iter=3700, err=1.83918e-07

 Perf: 1.69571 sec. (@ 23.3048 GB/s)
