Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Mon Oct 31 13:57:00 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   30C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=767
GRID_Xv=385
Process uses GPU with id 0.
Starting PT loop, nbe=785140, nbv=393771
iter=100, err=26.7779
iter=200, err=16.5408
iter=300, err=8.73652
iter=400, err=4.38287
iter=500, err=2.8115
iter=600, err=1.7937
iter=700, err=1.50954
iter=800, err=0.82948
iter=900, err=0.681321
iter=1000, err=0.505535
iter=1100, err=0.326789
iter=1200, err=0.232944
iter=1300, err=0.167901
iter=1400, err=0.128024
iter=1500, err=0.103368
iter=1600, err=0.0799474
iter=1700, err=0.0628153
iter=1800, err=0.0466238
iter=1900, err=0.035477
iter=2000, err=0.0259628
iter=2100, err=0.0185438
iter=2200, err=0.0130633
iter=2300, err=0.00891479
iter=2400, err=0.00521415
iter=2500, err=0.00265673
iter=2600, err=0.00158418
iter=2700, err=0.0011695
iter=2800, err=0.000780786
iter=2900, err=0.000459743
iter=3000, err=0.000250681
iter=3100, err=0.000128
iter=3200, err=6.95937e-05
iter=3300, err=3.66468e-05
iter=3400, err=1.18316e-05
iter=3500, err=8.95809e-06
iter=3600, err=7.84154e-06
iter=3700, err=4.75061e-06
iter=3800, err=1.78047e-06
iter=3900, err=1.1846e-06
iter=4000, err=6.09242e-07
iter=4100, err=2.42294e-07

 Perf: 4.43081 sec. (@ 23.2629 GB/s)
