Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Wed Feb 15 19:41:49 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   36C    P0   104W / 300W |    318MiB / 16160MiB |     60%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   33C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   30C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1122229      C   ./a.out                           315MiB |
+-----------------------------------------------------------------------------+
GRID_Xe=767
GRID_Xv=385
Process uses GPU with id 0.
Starting PT loop, nbe=785140, nbv=393771
iter=100, err=18.9321
iter=200, err=9.67401
iter=300, err=6.22813
iter=400, err=4.24785
iter=500, err=3.58798
iter=600, err=4.05207
iter=700, err=3.46729
iter=800, err=1.59651
iter=900, err=1.05706
iter=1000, err=0.817585
iter=1100, err=0.430038
iter=1200, err=0.263128
iter=1300, err=0.113307
iter=1400, err=0.087228
iter=1500, err=0.0573206
iter=1600, err=0.0333881
iter=1700, err=0.0205544
iter=1800, err=0.0083338
iter=1900, err=0.00819859
iter=2000, err=0.00648744
iter=2100, err=0.00223401
iter=2200, err=0.00133878
iter=2300, err=0.000851923
iter=2400, err=0.000350267
iter=2500, err=0.000258554
iter=2600, err=0.000241771
iter=2700, err=0.000113611
iter=2800, err=5.16277e-05
iter=2900, err=4.92473e-05
iter=3000, err=3.91935e-05
iter=3100, err=1.75388e-05
iter=3200, err=4.58667e-06
iter=3300, err=6.73134e-06
iter=3400, err=3.29213e-06
iter=3500, err=2.60117e-06
iter=3600, err=1.44233e-06
iter=3700, err=5.60422e-07
iter=3800, err=2.44328e-07

 Perf: 4.10733 sec. (@ 23.2543 GB/s)
