Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Mon Oct 31 14:11:59 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   31C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   32C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   30C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=271
GRID_Xv=137
Process uses GPU with id 0.
Starting PT loop, nbe=138592, nbv=69789
iter=100, err=17.4194
iter=200, err=5.91773
iter=300, err=4.99374
iter=400, err=3.35327
iter=500, err=1.79696
iter=600, err=1.25449
iter=700, err=0.622076
iter=800, err=0.58637
iter=900, err=0.247344
iter=1000, err=0.209077
iter=1100, err=0.0609867
iter=1200, err=0.0769259
iter=1300, err=0.0381496
iter=1400, err=0.044786
iter=1500, err=0.0180082
iter=1600, err=0.0225432
iter=1700, err=0.0165711
iter=1800, err=0.00904083
iter=1900, err=0.00973699
iter=2000, err=0.00660234
iter=2100, err=0.00493013
iter=2200, err=0.00369189
iter=2300, err=0.00247791
iter=2400, err=0.00150501
iter=2500, err=0.000697248
iter=2600, err=0.000177889
iter=2700, err=5.05769e-05
iter=2800, err=5.73991e-05
iter=2900, err=4.32918e-05
iter=3000, err=1.97211e-05
iter=3100, err=7.9687e-06
iter=3200, err=3.59648e-06
iter=3300, err=2.18325e-06
iter=3400, err=4.47709e-06
iter=3500, err=2.80029e-06
iter=3600, err=1.65008e-06
iter=3700, err=7.68422e-07
iter=3800, err=3.00325e-07

 Perf: 0.747212 sec. (@ 22.6549 GB/s)
