Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Tue Jan 10 19:59:13 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   32C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   29C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   32C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=271
GRID_Xv=137
Process uses GPU with id 0.
Starting PT loop, nbe=138592, nbv=69789
iter=100, err=6.31009
iter=200, err=2.58337
iter=300, err=1.46081
iter=400, err=1.3186
iter=500, err=0.788867
iter=600, err=0.618658
iter=700, err=0.825691
iter=800, err=0.578784
iter=900, err=0.502984
iter=1000, err=0.365708
iter=1100, err=0.249625
iter=1200, err=0.168438
iter=1300, err=0.101234
iter=1400, err=0.0516424
iter=1500, err=0.021409
iter=1600, err=0.0038488
iter=1700, err=0.00873609
iter=1800, err=0.012572
iter=1900, err=0.0108433
iter=2000, err=0.00717498
iter=2100, err=0.00445024
iter=2200, err=0.00282519
iter=2300, err=0.00174744
iter=2400, err=0.000966818
iter=2500, err=0.000495482
iter=2600, err=0.00023164
iter=2700, err=5.66474e-05
iter=2800, err=5.56957e-05
iter=2900, err=7.89751e-05
iter=3000, err=6.03017e-05
iter=3100, err=2.84577e-05
iter=3200, err=7.09516e-06
iter=3300, err=1.94326e-06
iter=3400, err=1.08727e-06
iter=3500, err=8.00316e-07
iter=3600, err=1.14253e-06
iter=3700, err=1.51663e-06
iter=3800, err=1.49873e-06
iter=3900, err=9.11811e-07
iter=4000, err=2.48954e-07

 Perf: 0.772625 sec. (@ 23.0659 GB/s)
