Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Sun Jan 29 14:40:32 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   27C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   30C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=271
GRID_Xv=137
Process uses GPU with id 0.
Starting PT loop, nbe=138592, nbv=69789
iter=100, err=13.3007
iter=200, err=6.24969
iter=300, err=3.8883
iter=400, err=2.41294
iter=500, err=1.53882
iter=600, err=0.904859
iter=700, err=0.799959
iter=800, err=0.376295
iter=900, err=0.173255
iter=1000, err=0.0715985
iter=1100, err=0.0459293
iter=1200, err=0.0344145
iter=1300, err=0.0270176
iter=1400, err=0.0144479
iter=1500, err=0.0131658
iter=1600, err=0.0113925
iter=1700, err=0.00829275
iter=1800, err=0.0057546
iter=1900, err=0.00412221
iter=2000, err=0.00245304
iter=2100, err=0.00122802
iter=2200, err=0.000409852
iter=2300, err=8.5571e-05
iter=2400, err=0.000242961
iter=2500, err=0.000206756
iter=2600, err=0.00013167
iter=2700, err=5.67474e-05
iter=2800, err=1.56087e-05
iter=2900, err=9.68392e-06
iter=3000, err=5.87225e-06
iter=3100, err=6.48331e-06
iter=3200, err=6.07597e-06
iter=3300, err=4.12941e-06
iter=3400, err=2.30112e-06
iter=3500, err=7.91715e-07
iter=3600, err=2.36746e-07

 Perf: 0.724985 sec. (@ 22.1173 GB/s)
