Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Tue Jan 10 20:21:19 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   32C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   32C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   31C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=2166
GRID_Xv=1085
Process uses GPU with id 0.
Starting PT loop, nbe=2217472, nbv=1110705
iter=100, err=68.7193
iter=200, err=42.1973
iter=300, err=41.4412
iter=400, err=50.9229
iter=500, err=41.4952
iter=600, err=42.2146
iter=700, err=51.7754
iter=800, err=49.9636
iter=900, err=47.105
iter=1000, err=68.0516
iter=1100, err=66.6911
iter=1200, err=22.7769
iter=1300, err=17.7087
iter=1400, err=22.07
iter=1500, err=19.192
iter=1600, err=46.0646
iter=1700, err=45.3925
iter=1800, err=24.5129
iter=1900, err=20.0868
iter=2000, err=15.4066
iter=2100, err=14.1325
iter=2200, err=12.999
iter=2300, err=10.9647
iter=2400, err=10.9273
iter=2500, err=8.69781
iter=2600, err=6.8859
iter=2700, err=7.02199
iter=2800, err=8.69046
iter=2900, err=7.23722
iter=3000, err=6.00632
iter=3100, err=7.1614
iter=3200, err=7.37567
iter=3300, err=6.26622
iter=3400, err=5.67823
iter=3500, err=3.92107
iter=3600, err=4.62341
iter=3700, err=5.1577
iter=3800, err=4.14991
iter=3900, err=3.356
iter=4000, err=3.99558
iter=4100, err=3.75673
iter=4200, err=2.524
iter=4300, err=1.78206
iter=4400, err=2.02901
iter=4500, err=2.73468
iter=4600, err=1.88049
iter=4700, err=2.03615
iter=4800, err=2.01194
iter=4900, err=1.85792
iter=5000, err=2.06447
iter=5100, err=1.798
iter=5200, err=1.09266
iter=5300, err=1.28944
iter=5400, err=1.41563
iter=5500, err=0.961117
iter=5600, err=0.844518
iter=5700, err=1.53297
iter=5800, err=1.32603
iter=5900, err=1.30443
iter=6000, err=1.12264
iter=6100, err=1.07815
iter=6200, err=1.04647
iter=6300, err=0.743305
iter=6400, err=0.729746
iter=6500, err=0.844795
iter=6600, err=0.822698
iter=6700, err=0.559612
iter=6800, err=0.198191
iter=6900, err=0.175302
iter=7000, err=0.311764
iter=7100, err=0.286785
iter=7200, err=0.141583
iter=7300, err=0.137611
iter=7400, err=0.138064
iter=7500, err=0.0905954
iter=7600, err=0.0921556
iter=7700, err=0.122866
iter=7800, err=0.138591
iter=7900, err=0.137429
iter=8000, err=0.12052
iter=8100, err=0.0928536
iter=8200, err=0.0604194
iter=8300, err=0.0289238
iter=8400, err=0.0167422
iter=8500, err=0.032403
iter=8600, err=0.0475834
iter=8700, err=0.0415899
iter=8800, err=0.0422498
iter=8900, err=0.038189
iter=9000, err=0.0402022
iter=9100, err=0.0482305
iter=9200, err=0.0470576
iter=9300, err=0.0437679
iter=9400, err=0.042805
iter=9500, err=0.0437466
iter=9600, err=0.0449319
iter=9700, err=0.0450338
iter=9800, err=0.0417889
iter=9900, err=0.0340835
iter=10000, err=0.0239017
iter=10100, err=0.0141285
iter=10200, err=0.00810734
iter=10300, err=0.0080745
iter=10400, err=0.00710335
iter=10500, err=0.00547359
iter=10600, err=0.00346598
iter=10700, err=0.00337455
iter=10800, err=0.00486895
iter=10900, err=0.0055164
iter=11000, err=0.00542492
iter=11100, err=0.00489993
iter=11200, err=0.00444278
iter=11300, err=0.00434516
iter=11400, err=0.00473951
iter=11500, err=0.00520416
iter=11600, err=0.00540071
iter=11700, err=0.00512356
iter=11800, err=0.00441358
iter=11900, err=0.00350472
iter=12000, err=0.00274207
iter=12100, err=0.00206796
iter=12200, err=0.00141396
iter=12300, err=0.000676998
iter=12400, err=0.000185364
iter=12500, err=0.000638323
iter=12600, err=0.00102261
iter=12700, err=0.00113886
iter=12800, err=0.00103271
iter=12900, err=0.000827491
iter=13000, err=0.00061393
iter=13100, err=0.000423663
iter=13200, err=0.000303
iter=13300, err=0.000332986
iter=13400, err=0.000303814
iter=13500, err=0.000225447
iter=13600, err=0.000199631
iter=13700, err=0.000186755
iter=13800, err=0.000145762
iter=13900, err=0.000178466
iter=14000, err=0.000231798
iter=14100, err=0.000242834
iter=14200, err=0.000222181
iter=14300, err=0.000170054
iter=14400, err=0.000156338
iter=14500, err=0.000143355
iter=14600, err=0.00011641
iter=14700, err=9.16765e-05
iter=14800, err=6.9834e-05
iter=14900, err=6.91762e-05
iter=15000, err=5.94131e-05
iter=15100, err=0.00010491
iter=15200, err=0.000153254
iter=15300, err=0.000177545
iter=15400, err=0.000179628
iter=15500, err=0.000171142
iter=15600, err=0.000155303
iter=15700, err=0.0001362
iter=15800, err=0.000112069
iter=15900, err=8.27617e-05
iter=16000, err=5.39712e-05
iter=16100, err=3.77086e-05
iter=16200, err=3.00275e-05
iter=16300, err=1.94182e-05
iter=16400, err=7.33085e-06
iter=16500, err=1.27704e-05
iter=16600, err=1.92117e-05
iter=16700, err=2.4203e-05
iter=16800, err=2.79609e-05
iter=16900, err=3.03954e-05
iter=17000, err=3.19879e-05
iter=17100, err=3.28744e-05
iter=17200, err=3.38403e-05
iter=17300, err=3.34434e-05
iter=17400, err=3.09827e-05
iter=17500, err=2.67875e-05
iter=17600, err=2.11198e-05
iter=17700, err=1.51762e-05
iter=17800, err=9.84294e-06
iter=17900, err=5.21067e-06
iter=18000, err=1.51317e-06
iter=18100, err=2.29934e-06
iter=18200, err=5.04464e-06
iter=18300, err=6.65156e-06
iter=18400, err=7.21231e-06
iter=18500, err=6.78317e-06
iter=18600, err=6.14199e-06
iter=18700, err=5.35782e-06
iter=18800, err=4.69233e-06
iter=18900, err=4.0675e-06
iter=19000, err=3.37435e-06
iter=19100, err=2.69521e-06
iter=19200, err=1.99873e-06
iter=19300, err=1.37725e-06
iter=19400, err=9.35115e-07
iter=19500, err=5.42226e-07
iter=19600, err=5.046e-07
iter=19700, err=5.66441e-07
iter=19800, err=5.56212e-07
iter=19900, err=8.49371e-07
iter=20000, err=1.0229e-06
iter=20100, err=1.00294e-06
iter=20200, err=8.86223e-07
iter=20300, err=7.3669e-07
iter=20400, err=5.89322e-07
iter=20500, err=4.32112e-07
iter=20600, err=2.55613e-07

 Perf: 82.9728 sec. (@ 17.64 GB/s)
