Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Sun Jan 29 16:31:40 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   27C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   30C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=2166
GRID_Xv=1085
Process uses GPU with id 0.
Starting PT loop, nbe=2217472, nbv=1110705
iter=100, err=848.199
iter=200, err=995.554
iter=300, err=421.557
iter=400, err=177.022
iter=500, err=67.1146
iter=600, err=68.8484
iter=700, err=84.6837
iter=800, err=69.359
iter=900, err=49.6622
iter=1000, err=78.9883
iter=1100, err=57.2882
iter=1200, err=25.8801
iter=1300, err=40.5215
iter=1400, err=34.9714
iter=1500, err=38.4028
iter=1600, err=25.5206
iter=1700, err=29.1324
iter=1800, err=16.9077
iter=1900, err=15.2377
iter=2000, err=20.6209
iter=2100, err=17.321
iter=2200, err=15.2346
iter=2300, err=13.2078
iter=2400, err=11.3088
iter=2500, err=12.561
iter=2600, err=13.6334
iter=2700, err=9.05088
iter=2800, err=6.29747
iter=2900, err=5.05854
iter=3000, err=5.59089
iter=3100, err=4.70839
iter=3200, err=3.04266
iter=3300, err=3.88456
iter=3400, err=3.18842
iter=3500, err=2.16723
iter=3600, err=2.07879
iter=3700, err=1.78261
iter=3800, err=1.6223
iter=3900, err=1.85811
iter=4000, err=2.39357
iter=4100, err=1.28949
iter=4200, err=1.18013
iter=4300, err=1.35011
iter=4400, err=1.71445
iter=4500, err=1.84901
iter=4600, err=2.18419
iter=4700, err=2.71157
iter=4800, err=2.43133
iter=4900, err=2.09018
iter=5000, err=2.32291
iter=5100, err=2.20086
iter=5200, err=2.15424
iter=5300, err=2.08882
iter=5400, err=1.89449
iter=5500, err=1.835
iter=5600, err=1.67717
iter=5700, err=1.68573
iter=5800, err=1.63511
iter=5900, err=1.55845
iter=6000, err=1.47023
iter=6100, err=1.3735
iter=6200, err=1.22529
iter=6300, err=1.07768
iter=6400, err=0.912663
iter=6500, err=0.798596
iter=6600, err=0.671467
iter=6700, err=0.565108
iter=6800, err=0.441551
iter=6900, err=0.354606
iter=7000, err=0.287815
iter=7100, err=0.236869
iter=7200, err=0.202754
iter=7300, err=0.162054
iter=7400, err=0.141818
iter=7500, err=0.121658
iter=7600, err=0.111208
iter=7700, err=0.0969762
iter=7800, err=0.0841149
iter=7900, err=0.0727754
iter=8000, err=0.0632012
iter=8100, err=0.0548342
iter=8200, err=0.0455065
iter=8300, err=0.0359988
iter=8400, err=0.0271236
iter=8500, err=0.021794
iter=8600, err=0.0176588
iter=8700, err=0.0157072
iter=8800, err=0.0133407
iter=8900, err=0.012816
iter=9000, err=0.0114122
iter=9100, err=0.00984217
iter=9200, err=0.00650749
iter=9300, err=0.00428149
iter=9400, err=0.00456092
iter=9500, err=0.00459297
iter=9600, err=0.00453233
iter=9700, err=0.00730617
iter=9800, err=0.0100563
iter=9900, err=0.0129326
iter=10000, err=0.0147742
iter=10100, err=0.0159541
iter=10200, err=0.0163241
iter=10300, err=0.0160571
iter=10400, err=0.0151466
iter=10500, err=0.01406
iter=10600, err=0.0125888
iter=10700, err=0.0107433
iter=10800, err=0.0089259
iter=10900, err=0.00705487
iter=11000, err=0.00550766
iter=11100, err=0.00404614
iter=11200, err=0.00281647
iter=11300, err=0.00171644
iter=11400, err=0.000742557
iter=11500, err=0.000221805
iter=11600, err=0.000978042
iter=11700, err=0.00155897
iter=11800, err=0.00203121
iter=11900, err=0.00238806
iter=12000, err=0.00264013
iter=12100, err=0.00272374
iter=12200, err=0.00271386
iter=12300, err=0.00261488
iter=12400, err=0.002447
iter=12500, err=0.00221226
iter=12600, err=0.00196916
iter=12700, err=0.00170502
iter=12800, err=0.00138764
iter=12900, err=0.00112048
iter=13000, err=0.000870759
iter=13100, err=0.00065016
iter=13200, err=0.000452936
iter=13300, err=0.000295147
iter=13400, err=0.000158925
iter=13500, err=6.63174e-05
iter=13600, err=5.05016e-05
iter=13700, err=0.000118008
iter=13800, err=0.000159092
iter=13900, err=0.000172798
iter=14000, err=0.000170303
iter=14100, err=0.000174666
iter=14200, err=0.000162278
iter=14300, err=0.000148658
iter=14400, err=0.000135683
iter=14500, err=0.000115189
iter=14600, err=0.00010234
iter=14700, err=8.71146e-05
iter=14800, err=8.04722e-05
iter=14900, err=7.21789e-05
iter=15000, err=6.71124e-05
iter=15100, err=6.55026e-05
iter=15200, err=5.84846e-05
iter=15300, err=5.36557e-05
iter=15400, err=4.87172e-05
iter=15500, err=4.4347e-05
iter=15600, err=4.03809e-05
iter=15700, err=3.57921e-05
iter=15800, err=3.02552e-05
iter=15900, err=2.50118e-05
iter=16000, err=2.27716e-05
iter=16100, err=1.96349e-05
iter=16200, err=1.63446e-05
iter=16300, err=1.39575e-05
iter=16400, err=1.07299e-05
iter=16500, err=7.04765e-06
iter=16600, err=4.50448e-06
iter=16700, err=2.63467e-06
iter=16800, err=1.85945e-06
iter=16900, err=2.83237e-06
iter=17000, err=4.44506e-06
iter=17100, err=6.71186e-06
iter=17200, err=7.72496e-06
iter=17300, err=8.38008e-06
iter=17400, err=8.7931e-06
iter=17500, err=8.80793e-06
iter=17600, err=8.7077e-06
iter=17700, err=8.48792e-06
iter=17800, err=7.73271e-06
iter=17900, err=6.7909e-06
iter=18000, err=5.86103e-06
iter=18100, err=4.9264e-06
iter=18200, err=3.85677e-06
iter=18300, err=3.0519e-06
iter=18400, err=2.24451e-06
iter=18500, err=1.40745e-06
iter=18600, err=7.96204e-07
iter=18700, err=3.15419e-07

 Perf: 75.2919 sec. (@ 17.6457 GB/s)
