Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Mon Oct 31 14:14:33 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   31C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   32C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=2166
GRID_Xv=1085
Process uses GPU with id 0.
Starting PT loop, nbe=2217472, nbv=1110705
iter=100, err=846.946
iter=200, err=998.176
iter=300, err=412.28
iter=400, err=171.335
iter=500, err=68.0238
iter=600, err=68.4715
iter=700, err=86.1183
iter=800, err=71.9023
iter=900, err=50.4023
iter=1000, err=78.0537
iter=1100, err=57.2644
iter=1200, err=28.5313
iter=1300, err=37.8137
iter=1400, err=36.1492
iter=1500, err=35.6506
iter=1600, err=25.4588
iter=1700, err=30.013
iter=1800, err=17.0082
iter=1900, err=12.6661
iter=2000, err=17.4555
iter=2100, err=17.5588
iter=2200, err=15.4086
iter=2300, err=13.586
iter=2400, err=11.0973
iter=2500, err=11.7363
iter=2600, err=14.469
iter=2700, err=8.68884
iter=2800, err=6.61077
iter=2900, err=5.25787
iter=3000, err=5.46525
iter=3100, err=4.57018
iter=3200, err=2.97698
iter=3300, err=3.96564
iter=3400, err=2.69941
iter=3500, err=2.18469
iter=3600, err=2.1499
iter=3700, err=1.87599
iter=3800, err=1.88932
iter=3900, err=1.70872
iter=4000, err=2.29928
iter=4100, err=1.28761
iter=4200, err=1.17418
iter=4300, err=1.34016
iter=4400, err=1.68546
iter=4500, err=1.7247
iter=4600, err=2.00472
iter=4700, err=2.67639
iter=4800, err=2.48354
iter=4900, err=2.10003
iter=5000, err=2.28738
iter=5100, err=2.17449
iter=5200, err=2.08366
iter=5300, err=2.08725
iter=5400, err=1.88552
iter=5500, err=1.85668
iter=5600, err=1.67164
iter=5700, err=1.66652
iter=5800, err=1.61537
iter=5900, err=1.54237
iter=6000, err=1.4645
iter=6100, err=1.37886
iter=6200, err=1.24438
iter=6300, err=1.09652
iter=6400, err=0.926314
iter=6500, err=0.813785
iter=6600, err=0.694295
iter=6700, err=0.587615
iter=6800, err=0.466729
iter=6900, err=0.371822
iter=7000, err=0.301529
iter=7100, err=0.245442
iter=7200, err=0.212863
iter=7300, err=0.171549
iter=7400, err=0.149915
iter=7500, err=0.128382
iter=7600, err=0.114867
iter=7700, err=0.101053
iter=7800, err=0.0871294
iter=7900, err=0.0760713
iter=8000, err=0.0660793
iter=8100, err=0.0580357
iter=8200, err=0.0480417
iter=8300, err=0.03847
iter=8400, err=0.028997
iter=8500, err=0.0233215
iter=8600, err=0.0193939
iter=8700, err=0.0165903
iter=8800, err=0.0141641
iter=8900, err=0.0135758
iter=9000, err=0.0119901
iter=9100, err=0.010293
iter=9200, err=0.00697359
iter=9300, err=0.00456327
iter=9400, err=0.00428791
iter=9500, err=0.00445665
iter=9600, err=0.00445095
iter=9700, err=0.00610389
iter=9800, err=0.0087566
iter=9900, err=0.0121799
iter=10000, err=0.0141517
iter=10100, err=0.0156037
iter=10200, err=0.0160496
iter=10300, err=0.0158657
iter=10400, err=0.0152416
iter=10500, err=0.0142708
iter=10600, err=0.0128974
iter=10700, err=0.011388
iter=10800, err=0.0094746
iter=10900, err=0.00763856
iter=11000, err=0.00611823
iter=11100, err=0.00453117
iter=11200, err=0.00334895
iter=11300, err=0.00211993
iter=11400, err=0.00116569
iter=11500, err=0.000225771
iter=11600, err=0.000622447
iter=11700, err=0.00129263
iter=11800, err=0.00175914
iter=11900, err=0.00215826
iter=12000, err=0.00246262
iter=12100, err=0.00262067
iter=12200, err=0.00268248
iter=12300, err=0.00259186
iter=12400, err=0.0024355
iter=12500, err=0.00221315
iter=12600, err=0.00200631
iter=12700, err=0.00173178
iter=12800, err=0.00146331
iter=12900, err=0.00120932
iter=13000, err=0.000948277
iter=13100, err=0.000707885
iter=13200, err=0.000515986
iter=13300, err=0.000344926
iter=13400, err=0.000206117
iter=13500, err=8.63377e-05
iter=13600, err=5.3662e-05
iter=13700, err=8.22153e-05
iter=13800, err=0.000140903
iter=13900, err=0.000155119
iter=14000, err=0.000161783
iter=14100, err=0.000164143
iter=14200, err=0.000158358
iter=14300, err=0.000142902
iter=14400, err=0.000129359
iter=14500, err=0.00011552
iter=14600, err=0.000102157
iter=14700, err=8.91426e-05
iter=14800, err=7.98444e-05
iter=14900, err=6.93043e-05
iter=15000, err=6.66803e-05
iter=15100, err=6.22958e-05
iter=15200, err=5.54769e-05
iter=15300, err=5.30969e-05
iter=15400, err=4.76385e-05
iter=15500, err=4.29177e-05
iter=15600, err=3.95133e-05
iter=15700, err=3.59308e-05
iter=15800, err=3.00764e-05
iter=15900, err=2.60264e-05
iter=16000, err=2.40089e-05
iter=16100, err=2.02573e-05
iter=16200, err=1.74512e-05
iter=16300, err=1.5077e-05
iter=16400, err=1.22535e-05
iter=16500, err=9.446e-06
iter=16600, err=7.09041e-06
iter=16700, err=3.78344e-06
iter=16800, err=1.40959e-06
iter=16900, err=1.30243e-06
iter=17000, err=3.12724e-06
iter=17100, err=4.91511e-06
iter=17200, err=6.42927e-06
iter=17300, err=7.77768e-06
iter=17400, err=8.36666e-06
iter=17500, err=8.26866e-06
iter=17600, err=8.49555e-06
iter=17700, err=8.06816e-06
iter=17800, err=7.63175e-06
iter=17900, err=6.94856e-06
iter=18000, err=6.15431e-06
iter=18100, err=5.15007e-06
iter=18200, err=4.17426e-06
iter=18300, err=3.38073e-06
iter=18400, err=2.45935e-06
iter=18500, err=1.84001e-06
iter=18600, err=1.1506e-06
iter=18700, err=4.78949e-07
iter=18800, err=2.45069e-07

 Perf: 74.7545 sec. (@ 17.8677 GB/s)
