Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Sun Feb 26 17:55:57 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   31C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   30C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=276
GRID_Xv=140
Process uses GPU with id 0.
Starting PT loop, nbe=70602, nbv=35646
iter=100, err=4.6571
iter=200, err=2.74208
iter=300, err=1.00343
iter=400, err=0.737109
iter=500, err=0.513599
iter=600, err=0.199549
iter=700, err=0.0833851
iter=800, err=0.0676546
iter=900, err=0.0389885
iter=1000, err=0.0125774
iter=1100, err=0.00677306
iter=1200, err=0.00664148
iter=1300, err=0.00319994
iter=1400, err=0.00226046
iter=1500, err=0.00138088
iter=1600, err=0.000779494
iter=1700, err=0.000410347
iter=1800, err=0.000196061
iter=1900, err=7.94509e-05
iter=2000, err=8.53605e-05
iter=2100, err=2.40734e-05
iter=2200, err=1.7544e-05
iter=2300, err=1.72473e-05
iter=2400, err=5.60359e-06
iter=2500, err=3.70107e-06
iter=2600, err=2.96045e-06
iter=2700, err=1.25592e-06
iter=2800, err=1.00373e-06
iter=2900, err=7.96059e-07
iter=3000, err=3.19201e-07
iter=3100, err=9.34344e-08

 Perf: 0.301939 sec. (@ 23.347 GB/s)
