Currently Loaded Modulefiles:
 1) slurm/slurm/20.11.8   2) gcc8/8.4.0   3) nvhpc/21.11  

Mon Oct 31 14:09:11 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:15:00.0 Off |                    0 |
| N/A   29C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:16:00.0 Off |                    0 |
| N/A   31C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3A:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   31C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   30C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   28C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   30C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
GRID_Xe=276
GRID_Xv=140
Process uses GPU with id 0.
Starting PT loop, nbe=70602, nbv=35646
iter=100, err=30.3343
iter=200, err=32.6679
iter=300, err=28.3376
iter=400, err=12.9418
iter=500, err=5.64819
iter=600, err=4.94775
iter=700, err=2.35549
iter=800, err=0.991037
iter=900, err=0.380937
iter=1000, err=0.299277
iter=1100, err=0.191068
iter=1200, err=0.0490573
iter=1300, err=0.0288608
iter=1400, err=0.0168217
iter=1500, err=0.0111646
iter=1600, err=0.00531193
iter=1700, err=0.00254255
iter=1800, err=0.00181639
iter=1900, err=0.00128273
iter=2000, err=0.000967008
iter=2100, err=0.000522838
iter=2200, err=0.000151526
iter=2300, err=8.57472e-05
iter=2400, err=0.000137607
iter=2500, err=7.132e-05
iter=2600, err=3.68683e-05
iter=2700, err=2.19068e-05
iter=2800, err=8.74539e-06
iter=2900, err=7.344e-06
iter=3000, err=6.06343e-06
iter=3100, err=3.25436e-06
iter=3200, err=1.01999e-06
iter=3300, err=1.0608e-06
iter=3400, err=6.18129e-07
iter=3500, err=5.07879e-07
iter=3600, err=2.731e-07

 Perf: 0.350759 sec. (@ 23.3494 GB/s)
