
Ice Sheet System Model (ISSM) version  4.19
(website: http://issm.jpl.nasa.gov contact: issm@jpl.nasa.gov)

call computational core:

   solver residue: norm(KU-F)/norm(F)=4.11588e-10
   mechanical equilibrium convergence criterion   5.04597 < 100000 %
   Convergence criterion: norm(du)/norm(u)        23.9911 %
   Convergence criterion: max(du)                 0.000113114 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=6.16953e-11
   mechanical equilibrium convergence criterion   1.53594 < 100000 %
   Convergence criterion: norm(du)/norm(u)        4.26989 %
   Convergence criterion: max(du)                 2.18829e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=8.48071e-10
   mechanical equilibrium convergence criterion   0.809676 < 100000 %
   Convergence criterion: norm(du)/norm(u)        2.01664 %
   Convergence criterion: max(du)                 1.07564e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.17043e-09
   mechanical equilibrium convergence criterion   0.471084 < 100000 %
   Convergence criterion: norm(du)/norm(u)        1.0275 %
   Convergence criterion: max(du)                 5.45826e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.59331e-10
   mechanical equilibrium convergence criterion   0.281059 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.541314 %
   Convergence criterion: max(du)                 2.91904e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.31368e-10
   mechanical equilibrium convergence criterion   0.170992 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.292526 %
   Convergence criterion: max(du)                 1.59521e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=3.86854e-10
   mechanical equilibrium convergence criterion   0.105626 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.161919 %
   Convergence criterion: max(du)                 8.89333e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=9.07229e-11
   mechanical equilibrium convergence criterion   0.0658372 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.0916478 %
   Convergence criterion: max(du)                 5.04938e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=2.23901e-11
   mechanical equilibrium convergence criterion   0.0412636 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.0529166 %
   Convergence criterion: max(du)                 2.96489e-07 < 3.17098e-07
   number of unstable constraints: 0

   total number of iterations: 9
write lock file:

   FemModel initialization elapsed time:   0.23965
   Total Core solution elapsed time:       0.839744
   Linear solver elapsed time:             0.54054 (64%)

   Total elapsed time: 0 hrs 0 min 1 sec
