
Ice Sheet System Model (ISSM) version  4.19
(website: http://issm.jpl.nasa.gov contact: issm@jpl.nasa.gov)

call computational core:

   solver residue: norm(KU-F)/norm(F)=0.000119725
solver residue too high!: norm(KU-F)/norm(F)=0.000119725 > 0.0001 (md.settings.solver_residue_threshold)WARNING: Solver failed, Trying Recovery Mode

   solver residue: norm(KU-F)/norm(F)=1.06438e-14
   mechanical equilibrium convergence criterion   1.10305 < 100000 %
   Convergence criterion: norm(du)/norm(u)        27.041 %
   Convergence criterion: max(du)                 0.000102771 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.11791e-14
   mechanical equilibrium convergence criterion   0.17467 < 100000 %
   Convergence criterion: norm(du)/norm(u)        8.63809 %
   Convergence criterion: max(du)                 4.87232e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.13368e-14
   mechanical equilibrium convergence criterion   0.084362 < 100000 %
   Convergence criterion: norm(du)/norm(u)        3.62657 %
   Convergence criterion: max(du)                 2.17673e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.15871e-14
   mechanical equilibrium convergence criterion   0.0486901 < 100000 %
   Convergence criterion: norm(du)/norm(u)        1.96608 %
   Convergence criterion: max(du)                 1.24882e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.29278e-14
   mechanical equilibrium convergence criterion   0.0297645 < 100000 %
   Convergence criterion: norm(du)/norm(u)        1.18654 %
   Convergence criterion: max(du)                 7.75686e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.27074e-14
   mechanical equilibrium convergence criterion   0.0186172 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.747704 %
   Convergence criterion: max(du)                 4.86852e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.37468e-14
   mechanical equilibrium convergence criterion   0.0117924 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.479786 %
   Convergence criterion: max(du)                 3.06831e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.32307e-14
   mechanical equilibrium convergence criterion   0.00753141 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.310318 %
   Convergence criterion: max(du)                 1.93824e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.37343e-14
   mechanical equilibrium convergence criterion   0.0048376 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.201463 %
   Convergence criterion: max(du)                 1.22634e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.40896e-14
   mechanical equilibrium convergence criterion   0.00312062 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.131057 %
   Convergence criterion: max(du)                 7.87828e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.37222e-14
   mechanical equilibrium convergence criterion   0.00201956 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.085366 %
   Convergence criterion: max(du)                 5.16039e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.40731e-14
   mechanical equilibrium convergence criterion   0.00131025 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.0556579 %
   Convergence criterion: max(du)                 3.37919e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.41103e-14
   mechanical equilibrium convergence criterion   0.000851752 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.0363176 %
   Convergence criterion: max(du)                 2.21261e-07 < 3.17098e-07
   number of unstable constraints: 0

   total number of iterations: 13
   write lock file:

   FemModel initialization elapsed time:   4.11058
   Total Core solution elapsed time:       82.6289
   Linear solver elapsed time:             74.5368 (90%)

   Total elapsed time: 0 hrs 1 min 26 sec
