
Ice-sheet and Sea-level System Model (ISSM) version  4.21
(website: http://issm.jpl.nasa.gov contact: issm@jpl.nasa.gov)

call computational core:

   solver residue: norm(KU-F)/norm(F)=0.000230772
solver residue too high!: norm(KU-F)/norm(F)=0.000230772 > 0.0001 (md.settings.solver_residue_threshold)
WARNING: Solver failed, Trying Recovery Mode

   solver residue: norm(KU-F)/norm(F)=3.48573e-13
   mechanical equilibrium convergence criterion   124.872 < 100000 %
   Convergence criterion: norm(du)/norm(u)        23.4837 %
   Convergence criterion: max(du)                 0.000117891 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=3.95745e-13
   mechanical equilibrium convergence criterion   35.3561 < 100000 %
   Convergence criterion: norm(du)/norm(u)        5.4396 %
   Convergence criterion: max(du)                 2.66512e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=5.18353e-13
   mechanical equilibrium convergence criterion   18.8535 < 100000 %
   Convergence criterion: norm(du)/norm(u)        2.55936 %
   Convergence criterion: max(du)                 1.14875e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=6.90895e-13
   mechanical equilibrium convergence criterion   11.2329 < 100000 %
   Convergence criterion: norm(du)/norm(u)        1.29691 %
   Convergence criterion: max(du)                 5.70316e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=7.3359e-13
   mechanical equilibrium convergence criterion   6.93183 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.674093 %
   Convergence criterion: max(du)                 2.92593e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=7.98574e-13
   mechanical equilibrium convergence criterion   4.33684 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.36711 %
   Convergence criterion: max(du)                 1.62907e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=8.18595e-13
   mechanical equilibrium convergence criterion   2.74184 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.208056 %
   Convergence criterion: max(du)                 9.78611e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=8.20848e-13
   mechanical equilibrium convergence criterion   1.74333 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.120905 %
   Convergence criterion: max(du)                 5.99977e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=9.00211e-13
   mechanical equilibrium convergence criterion   1.11253 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.0714132 %
   Convergence criterion: max(du)                 3.70738e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=9.36101e-13
   mechanical equilibrium convergence criterion   0.711911 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.0426651 %
   Convergence criterion: max(du)                 2.30316e-07 < 3.17098e-07
   number of unstable constraints: 0

   total number of iterations: 10
write lock file:

   FemModel initialization elapsed time:   0.571645
   Total Core solution elapsed time:       16.0135
   Linear solver elapsed time:             14.7328 (92%)

   Total elapsed time: 0 hrs 0 min 16 sec
