
Ice Sheet System Model (ISSM) version  4.19
(website: http://issm.jpl.nasa.gov contact: issm@jpl.nasa.gov)

call computational core:

   solver residue: norm(KU-F)/norm(F)=7.80186e-07
   mechanical equilibrium convergence criterion   56.3656 < 100000 %
   Convergence criterion: norm(du)/norm(u)        30.9423 %
   Convergence criterion: max(du)                 0.000112762 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=2.07738e-07
   mechanical equilibrium convergence criterion   15.6397 < 100000 %
   Convergence criterion: norm(du)/norm(u)        6.31427 %
   Convergence criterion: max(du)                 1.88072e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=5.37976e-09
   mechanical equilibrium convergence criterion   7.47112 < 100000 %
   Convergence criterion: norm(du)/norm(u)        3.18115 %
   Convergence criterion: max(du)                 5.68016e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=7.16232e-08
   mechanical equilibrium convergence criterion   4.17313 < 100000 %
   Convergence criterion: norm(du)/norm(u)        2.09726 %
   Convergence criterion: max(du)                 3.5e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=6.39613e-09
   mechanical equilibrium convergence criterion   2.44589 < 100000 %
   Convergence criterion: norm(du)/norm(u)        1.35965 %
   Convergence criterion: max(du)                 2.47534e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.65118e-08
   mechanical equilibrium convergence criterion   1.46084 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.859449 %
   Convergence criterion: max(du)                 1.64485e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.28934e-08
   mechanical equilibrium convergence criterion   0.882872 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.535992 %
   Convergence criterion: max(du)                 1.05785e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=8.0314e-08
   mechanical equilibrium convergence criterion   0.538233 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.332275 %
   Convergence criterion: max(du)                 6.69264e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=8.36662e-09
   mechanical equilibrium convergence criterion   0.330492 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.205585 %
   Convergence criterion: max(du)                 4.20169e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=3.55634e-09
   mechanical equilibrium convergence criterion   0.204168 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.127251 %
   Convergence criterion: max(du)                 2.62997e-07 < 3.17098e-07
   number of unstable constraints: 0

   total number of iterations: 10
write lock file:

   FemModel initialization elapsed time:   0.245657
   Total Core solution elapsed time:       0.956533
   Linear solver elapsed time:             0.527749 (55%)

   Total elapsed time: 0 hrs 0 min 1 sec
