
Ice Sheet System Model (ISSM) version  4.19
(website: http://issm.jpl.nasa.gov contact: issm@jpl.nasa.gov)

call computational core:

   solver residue: norm(KU-F)/norm(F)=6.49187e-05
   mechanical equilibrium convergence criterion   36.8636 < 100000 %
   Convergence criterion: norm(du)/norm(u)        23.8435 %
   Convergence criterion: max(du)                 0.000105631 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=5.17194e-06
   mechanical equilibrium convergence criterion   10.274 < 100000 %
   Convergence criterion: norm(du)/norm(u)        6.0662 %
   Convergence criterion: max(du)                 1.32632e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=5.57949e-06
   mechanical equilibrium convergence criterion   5.33299 < 100000 %
   Convergence criterion: norm(du)/norm(u)        3.9609 %
   Convergence criterion: max(du)                 7.2561e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.22447e-06
   mechanical equilibrium convergence criterion   3.08461 < 100000 %
   Convergence criterion: norm(du)/norm(u)        2.52773 %
   Convergence criterion: max(du)                 4.27052e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.12507e-05
   mechanical equilibrium convergence criterion   1.79477 < 100000 %
   Convergence criterion: norm(du)/norm(u)        1.56712 %
   Convergence criterion: max(du)                 2.64106e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=3.06887e-06
   mechanical equilibrium convergence criterion   1.06837 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.966066 %
   Convergence criterion: max(du)                 1.65357e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.78604e-06
   mechanical equilibrium convergence criterion   0.653838 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.595869 %
   Convergence criterion: max(du)                 1.02728e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=5.99048e-06
   mechanical equilibrium convergence criterion   0.406689 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.368116 %
   Convergence criterion: max(du)                 6.42468e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=2.11185e-06
   mechanical equilibrium convergence criterion   0.255018 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.228021 %
   Convergence criterion: max(du)                 4.04605e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=2.58182e-07
   mechanical equilibrium convergence criterion   0.160621 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.141601 %
   Convergence criterion: max(du)                 2.55484e-07 < 3.17098e-07
   number of unstable constraints: 0

   total number of iterations: 10
   write lock file:

   FemModel initialization elapsed time:   0.332902
   Total Core solution elapsed time:       1.25271
   Linear solver elapsed time:             0.755261 (60%)

   Total elapsed time: 0 hrs 0 min 1 sec
