
Ice-sheet and Sea-level System Model (ISSM) version  4.21
(website: http://issm.jpl.nasa.gov contact: issm@jpl.nasa.gov)

call computational core:

   solver residue: norm(KU-F)/norm(F)=6.63433e-07
   mechanical equilibrium convergence criterion   60.6083 < 100000 %
   Convergence criterion: norm(du)/norm(u)        27.9549 %
   Convergence criterion: max(du)                 9.93605e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=5.23884e-07
   mechanical equilibrium convergence criterion   16.1334 < 100000 %
   Convergence criterion: norm(du)/norm(u)        5.39302 %
   Convergence criterion: max(du)                 1.23826e-05 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=7.84446e-07
   mechanical equilibrium convergence criterion   7.62074 < 100000 %
   Convergence criterion: norm(du)/norm(u)        2.91391 %
   Convergence criterion: max(du)                 6.30209e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=5.86567e-07
   mechanical equilibrium convergence criterion   4.16312 < 100000 %
   Convergence criterion: norm(du)/norm(u)        1.79156 %
   Convergence criterion: max(du)                 3.41816e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=0.00044253
solver residue too high!: norm(KU-F)/norm(F)=0.00044253 > 0.0001 (md.settings.solver_residue_threshold)
WARNING: Solver failed, Trying Recovery Mode

   solver residue: norm(KU-F)/norm(F)=1.08517e-14
   mechanical equilibrium convergence criterion   2.40983 < 100000 %
   Convergence criterion: norm(du)/norm(u)        1.09556 %
   Convergence criterion: max(du)                 1.80009e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.2091e-14
   mechanical equilibrium convergence criterion   1.42923 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.669105 %
   Convergence criterion: max(du)                 1.05751e-06 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.16084e-14
   mechanical equilibrium convergence criterion   0.859675 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.409733 %
   Convergence criterion: max(du)                 6.61426e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.2521e-14
   mechanical equilibrium convergence criterion   0.522191 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.251893 %
   Convergence criterion: max(du)                 4.13493e-07 > 3.17098e-07
   number of unstable constraints: 0

   solver residue: norm(KU-F)/norm(F)=1.3492e-14
   mechanical equilibrium convergence criterion   0.319718 < 100000 %
   Convergence criterion: norm(du)/norm(u)        0.155516 %
   Convergence criterion: max(du)                 2.58815e-07 < 3.17098e-07
   number of unstable constraints: 0

   total number of iterations: 9
write lock file:

   FemModel initialization elapsed time:   0.191531
   Total Core solution elapsed time:       4.60578
   Linear solver elapsed time:             4.34688 (94%)

   Total elapsed time: 0 hrs 0 min 4 sec
